/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body { 
    height: 100%; 
}

body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    width: 100%;
}

.basic-container {
    padding: 30px;
}

.dialog-container {
    display: flex;
    flex-direction: column;
}

.dialog-container > * {
    width: 100%;
}

.fill-remaining-space {
    
    /* This fills the remaining space, by using flexbox. 
    Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

table {
    width: 100%;
}

div {
    text-align: left;
}

.checkbox-list-item {
    padding-right: 15px;
}

.checkbox-list-label {
    padding-right: 15px;
    // font-weight: bold;
}